<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Arduino2560</AssemblyName>
    <Name>Arduino2560</Name>
    <RootNamespace>Arduino2560</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega2560"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega2560"</avrgcc.common.Device>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000</Value>
      <Value>__AVR_ATmega2560__</Value>
      <Value>ARDUINO=183</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>ARDUINO=183</Value>
      <Value>F_CPU=16000000</Value>
      <Value>__AVR_ATmega2560__</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
      <Value>../../../ArduinoAVR/Repetier</Value>
      <Value>../../../../../../ArduinoCore-avr/libraries/SPI/src</Value>
      <Value>../../../ArduinoAVR/Repetier/src/SdFat/FatLib</Value>
      <Value>../../../ArduinoAVR/Repetier/src/SdFat/SdCard</Value>
      <Value>..</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoFiles.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoStream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseBlockDriver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BedLeveling.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="binary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="bufstream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Commands.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Commands.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Communication.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Communication.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Configuration.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DisplayList.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Distortion.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Distortion.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Drivers.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Drivers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Eeprom.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Eeprom.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Endstops.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Endstops.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Events.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Extruder.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Extruder.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="fastio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FatApiConstants.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FatFile.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FatFile.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FatFileLFN.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FatFilePrint.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FatFileSFN.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FatFileSystem.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FatLib.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FatLibConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FatStructs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FatVolume.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FatVolume.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FmtNumber.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FmtNumber.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="fstream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="fstream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="gameduino2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="gcode.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="gcode.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="gd2_ext.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HAL.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HAL.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HardwareSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HardwareSerial_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ios.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="iostream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="istream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="istream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="logo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="motion.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="motion.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ostream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ostream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Printer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Repetier.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SDCard.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SdSpiCard.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SPI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="StdioStream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="StdioStream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Trinamic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="u8glib_ex.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ui.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ui.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="uiconfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="uilang.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="uilang.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="uimenu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="USBAPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="WCharacter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="wiring.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="wiring_digital.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="wiring_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="WString.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="WString.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>